# codex-playground

./: .gitignore  LICENSE  README.md
.github/workflows/: deploy.yml
webapp/: pom.xml
webapp/src/main/java/com/example/dice/: App.java  ResultPercentages.java  SpellCastingCalculator.java
webapp/src/main/resources/webapp/: index.html
